<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebase_email_login_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-go-ado">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-hS-6dk">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-8N-sbF">
                                <rect key="frame" x="16" y="150" width="50" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD2-q0-SjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-Rw-aRr">
                                <rect key="frame" x="246" y="150" width="113" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yko-Gm-0uD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NqI-go-ado" secondAttribute="trailing" id="3qk-nF-J8x"/>
                            <constraint firstItem="NqI-go-ado" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="7hR-vC-ZDT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NqI-go-ado" secondAttribute="leading" id="EKI-Xb-Xjy"/>
                            <constraint firstItem="4AH-hS-6dk" firstAttribute="leading" secondItem="X5p-8N-sbF" secondAttribute="leading" id="JeB-Az-7DW"/>
                            <constraint firstItem="jvD-Rw-aRr" firstAttribute="top" secondItem="4AH-hS-6dk" secondAttribute="bottom" constant="12" id="drT-d9-99g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvD-Rw-aRr" secondAttribute="trailing" id="f0q-sL-FIx"/>
                            <constraint firstItem="4AH-hS-6dk" firstAttribute="trailing" secondItem="jvD-Rw-aRr" secondAttribute="trailing" id="g2m-dH-isY"/>
                            <constraint firstItem="4AH-hS-6dk" firstAttribute="leading" secondItem="NqI-go-ado" secondAttribute="leading" id="hRs-zw-dNV"/>
                            <constraint firstItem="4AH-hS-6dk" firstAttribute="trailing" secondItem="NqI-go-ado" secondAttribute="trailing" id="km1-OI-iS8"/>
                            <constraint firstItem="X5p-8N-sbF" firstAttribute="top" secondItem="4AH-hS-6dk" secondAttribute="bottom" constant="12" id="lif-Mr-tuU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X5p-8N-sbF" secondAttribute="leading" id="oQc-lq-cNL"/>
                            <constraint firstItem="4AH-hS-6dk" firstAttribute="top" secondItem="NqI-go-ado" secondAttribute="bottom" constant="8" id="vFL-Mb-u6B"/>
                            <constraint firstItem="jvD-Rw-aRr" firstAttribute="top" secondItem="4AH-hS-6dk" secondAttribute="bottom" constant="12" id="yZy-xZ-ddp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="NqI-go-ado" id="4cc-8v-nh8"/>
                        <outlet property="PassField" destination="4AH-hS-6dk" id="Qi9-0N-EMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfR-67-chR">
            <objects>
                <viewController storyboardIdentifier="Profiles" id="rCM-95-7PG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRR-cp-BRf"/>
                        <viewControllerLayoutGuide type="bottom" id="wTR-2f-oqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCc-Se-xCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-iX-Les">
                                <rect key="frame" x="16" y="275" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEA-iX-Les" firstAttribute="centerY" secondItem="CCc-Se-xCh" secondAttribute="centerY" id="GkM-qg-Sr7"/>
                            <constraint firstItem="rEA-iX-Les" firstAttribute="top" secondItem="hRR-cp-BRf" secondAttribute="bottom" constant="255" id="TGa-hG-I4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEA-iX-Les" secondAttribute="trailing" id="w4R-jN-J3J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-DL-Sr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
